{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "webapp/dist",
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "includeFiles": "../backend/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron?action=companyInfo&syncReport=1",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron?action=clickupCompanyLinks",
      "schedule": "15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
